# SimpleSharedPref

./: README.md  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/indi/yume/tools/simplesharedpref/: ContextProvider.kt  DataType.kt  FunctionalDataType.kt  PrefGlobeConfig.kt  PrefModel.kt
core/src/test/java/indi/yume/tools/simplesharedpref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gson-pref/: build.gradle  gradle.properties
gson-pref/src/main/: AndroidManifest.xml
gson-pref/src/main/java/indi/yume/tools/simplesharedpref/: Extensions.kt
gson-pref/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/indi/yume/tools/simplesharedpref/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/indi/yume/tools/simplesharedpref/extensions/: Extensions.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/indi/yume/tools/simplesharedpref/: PipTest.kt
moshi-pref/: build.gradle  gradle.properties
moshi-pref/src/androidTest/java/indi/yume/tools/simplesharedpref/: ExampleInstrumentedTest.java
moshi-pref/src/main/: AndroidManifest.xml
moshi-pref/src/main/java/indi/yume/tools/simplesharedpref/: Extensions.kt
moshi-pref/src/test/java/indi/yume/tools/simplesharedpref/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/indi/yume/tools/simplesharedpref/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/indi/yume/tools/simplesharedpref/: MainActivity.kt  MainApplication.kt  TestModel.kt
(+7 files in other folders)
